{
  "name": "agent-webclient",
  "private": true,
  "version": "0.0.1",
  "description": "AGENT protocol debugging web client",
  "author": "Zenmind",
  "scripts": {
    "start": "npm run start:web",
    "start:web": "dotenv -e .env -- webpack serve --mode development",
    "build": "npm run build:web",
    "build:web": "dotenv -e .env -- webpack --mode production",
    "test": "node ./node_modules/jest/bin/jest.js --passWithNoTests --watchman=false"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/x": "^1.0.0",
    "@ant-design/x-markdown": "^2.3.0",
    "antd": "^5.0.0",
    "http-proxy": "^1.18.1",
    "katex": "^0.16.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "dotenv-cli": "6.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
